<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        header a{
            text-decoration: none;
            color: rgb(14, 9, 80);
            font-size: 15px;
        }
        nav a{
            text-decoration: none;
            color: white;
        }
        nav div{
            padding-top: 10px;
        }
        header h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: rgb(14, 9, 80);
        }
        nav div button{
            border: 2px solid white;
            border-radius: 3px;
            background-color: rgb(14, 9, 80);
            color: white;
            padding:5px;
            width: max-content;
        }
        main{
            background-image: url("sahin-sezer-dincer-YDgZoDP0KkY-unsplash.jpg");
            height: 800px;
            background-position: center;
            position: relative;
            background-size: cover;
        }
        .main-text{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container bg-secondary-subtle">
    <div class="bg-warning">
        <header class="d-flex justify-content-evenly row">
            <div class="col-6 py-2 ps-5">
                <h1 class="pe-5 ">Builderz</h1>
            </div>
            <div class="col-2 py-2 px-2">
                <a href=""><i class="fa-solid fa-calendar-days fa-xl px-2"></i>Opening Hours</a>
                <p style="font-size: 10px;padding-left: 42px;" >MON FRI:7:00-19:00</p>
            </div>
            <div class="col-2 py-2 px-2">
                <a href=""><i class="fa-solid fa-phone-volume fa-xl px-2"></i>Call Us</a>
                <p style="font-size: 10px;padding-left: 27px;" >+91 12346xxxx</p>
            </div>
            <div class="col-2 py-2 px-2">
                <a href=""><i class="fa-sharp fa-solid fa-envelope fa-xl px-2"></i>Email Us</a>
                <p style="font-size: 10px;padding-left: 20px;" >builderz.09@gmail.com</p>
            </div>
        </header>
    </div>
    <div style="background-color: rgb(14, 9, 80); height: 50px;">
        <nav class="row ps-5 container">
            <div class="col-1">
                <a href="">HOME</a>
            </div>
            <div class="col-1">
                <a href="">ABOUT</a>
            </div>
            <div class="col-1">
                <a href="">SERVICE</a>
            </div>
            <div class="col-1">
                <a href="">TEAM</a>
            </div>
            <div class="col-1">
                <a href="">PROJECT</a>
            </div>
            <div class="col-1">
                <a class="dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">PAGES</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
            </div>
            <div class="col-1">
                <a href="">CONTACT</a>
            </div>
            <div class="col-2 align-self-end ms-auto">
                <button>Get a quote</button>
            </div>
        </nav>
    </div>

    <main>
        <div class="main-text">
            <h3>We Are Professional</h3>
            <h1 style="font-weight: bolder;padding: 20px;">For Your Dream Project</h1>
            <button style="background-color: transparent;  border: 2px solid white;
            border-radius: 3px; color: white; padding: 10px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >GET A QUOTE</button>
        </div>
    </main>

    <Footer>
        <div class="row container-fluid">
            <div class="col-lg-4 col-md-4 col-12" style="background-color: rgb(14, 9, 80); color: darkgoldenrod;">
                <h5>Expert Worker</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    veniet quam corrupti quidem saepe dolores facilis tempora
                    perferendis minima eaque, nam neque voluptatibus,veritatis
                    nostrum, culpa consectetur adipisci delectus quis illum.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-12 bg-warning" style="color: rgb(14, 9, 80);">
                <h5>Quality Work</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    veniet quam corrupti quidem saepe dolores facilis tempora
                    perferendis minima eaque, nam neque voluptatibus,veritatis
                    nostrum, culpa consectetur adipisci delectus quis illum.</p>
               
            </div>
            <div class="col-lg-4 col-md-4 col-12" style="background-color: rgb(14, 9, 80);  color: darkgoldenrod;">
                
                <h5>24/7 Support</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    veniet quam corrupti quidem saepe dolores facilis tempora
                    perferendis minima eaque, nam neque voluptatibus,veritatis
                    nostrum, culpa consectetur adipisci delectus quis illum.</p>
            </div>
        </div>
    </Footer>
</div>
</body>
</html>